*************************************
*			   1.Uloha				*
*************************************

odpoved je D.) a A.)

*************************************
*			   2.Uloha				*
*************************************



*************************************
*			   3.Uloha				*
*************************************

A.) Vid obrazok 3_siet.jpg
______________________________________
B.)

P(+S) = 0.25
P(+R) = 0.02
P(-S) = 0.75
P(-R) = 0.98
P(+E|-S,-R) = 0.01
P(+E|+S,-R) = 0.80
P(+E|-S,+R) = 0.50
P(+E|+S,+R) = 0.90

P(-E|-S,-R) = 0.99
P(-E|+S,-R) = 0.20
P(-E|-S,+R) = 0.50
P(-E|+S,+R) = 0.10

P(+P|+R) = 0.70
P(+P|-R) = 0.01


P(-P|+R) = 0.30
P(-P|-R) = 0.99

-----------------------------------------
Uplna vzajomna pravdepodobnost , vzorec :
-----------------------------------------
P(S,R,E,P) = P(S)P(R)P(E|R,S)P(P|R)

-----------------------------------------
		   Konkretne hodnoty
-----------------------------------------
P(+S,+R,+E,+P) = P(+S).P(+R).P(+E|+S,+R).P(+P|R+) = 0.25*0.02*0.90*0.70 = 0.00315
P(+S,-R,+E,+P) = P(+S).P(-R).P(+E|+S,-R).P(+P|R-) = 0.25*0.98*0.80*0.01 = 0.00196
P(-S,+R,+E,+P) = P(-S).P(+R).P(+E|-S,+R).P(+P|R+) = 0.75*0.02*0.50*0.70 = 0.00525
P(-S,-R,+E,+P) = P(-S).P(-R).P(+E|-S,-R).P(+P|R-) = 0.75*0.98*0.01*0.01 = 0.0000735

P(+S,+R,+E,-P) = P(+S).P(+R).P(+E|+S,+R).P(-P|R+) = 0.25*0.02*0.90*0.30 = 0.00135	
P(+S,-R,+E,-P) = P(+S).P(-R).P(+E|+S,-R).P(-P|R-) = 0.25*0.98*0.80*0.99 = 0.19404
P(-S,+R,+E,-P) = P(-S).P(+R).P(+E|-S,+R).P(-P|R+) = 0.75*0.02*0.50*0.30 = 0.00225
P(-S,-R,+E,-P) = P(-S).P(-R).P(+E|-S,-R).P(-P|R-) = 0.75*0.98*0.01*0.99 = 0.0072765

P(+S,+R,-E,+P) = P(+S).P(+R).P(-E|+S,+R).P(+P|R+) = 0.25*0.02*0.10*0.70 = 0.00035	
P(+S,-R,-E,+P) = P(+S).P(-R).P(-E|+S,-R).P(+P|R-) = 0.25*0.98*0.20*0.01 = 0.00049
P(-S,+R,-E,+P) = P(-S).P(+R).P(-E|-S,+R).P(+P|R+) = 0.75*0.02*0.50*0.70 = 0.00525
P(-S,-R,-E,+P) = P(-S).P(-R).P(-E|-S,-R).P(+P|R-) = 0.75*0.98*0.99*0.01 = 0.0072765

P(+S,+R,-E,-P) = P(+S).P(+R).P(-E|+S,+R).P(-P|R+) = 0.25*0.02*0.10*0.30 = 0.00015
P(+S,-R,-E,-P) = P(+S).P(-R).P(-E|+S,-R).P(-P|R-) = 0.25*0.98*0.20*0.99 = 0.04851
P(-S,+R,-E,-P) = P(-S).P(+R).P(-E|-S,+R).P(-P|R+) = 0.75*0.02*0.50*0.30 = 0.00225
P(-S,-R,-E,-P) = P(-S).P(-R).P(-E|-S,-R).P(-P|R-) =  0.75*0.98*0.99*0.99 = 0.7203735

______________________________________

c.)

 P(+E|+R) =  P(+S,+R,+E,+P)  + P(+S,+R,+E,-P) + P(-S,+R,+E,+P) + P(-S,+R,+E,-P) = 0.00315 + 0.00135 + 0.00525 + 0.00225 = 0.012000