<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/martin/workspace/skola/diplomovka/diplomovka_gui/build/diplomovka_gui.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/martin/workspace/skola/diplomovka/diplomovka_gui/build/diplomovka_gui.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/martin/workspace/skola/diplomovka/diplomovka_gui/src/main.cpp" Name="FileName"/>
      <int Value="75" Name="FirstVisibleLine"/>
      <int Value="169" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/martin/workspace/skola/diplomovka/diplomovka_gui/src/Classifier.h" Name="FileName"/>
      <int Value="95" Name="FirstVisibleLine"/>
      <int Value="116" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
