C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\CG1.Ex01\CG1.Ex01\bin\Debug\CG1.Ex01.exe
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\CG1.Ex01\CG1.Ex01\bin\Debug\CG1.Ex01.pdb
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\CG1.Ex01\CG1.Ex01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\CG1.Ex01\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Form1.resources
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\CG1.Ex01\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Properties.Resources.resources
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\CG1.Ex01\CG1.Ex01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\CG1.Ex01\CG1.Ex01\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\CG1.Ex01\CG1.Ex01\obj\x86\Debug\CG1.Ex01.exe
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\CG1.Ex01\CG1.Ex01\obj\x86\Debug\CG1.Ex01.pdb
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\Sample\CG1.Ex01\bin\Debug\CG1.Ex01.exe
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\Sample\CG1.Ex01\bin\Debug\CG1.Ex01.pdb
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\Sample\CG1.Ex01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\Sample\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Form1.resources
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\Sample\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Properties.Resources.resources
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\Sample\CG1.Ex01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\Sample\CG1.Ex01\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\Sample\CG1.Ex01\obj\x86\Debug\CG1.Ex01.exe
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01\Sample\CG1.Ex01\obj\x86\Debug\CG1.Ex01.pdb
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01 - Vectors and Matrices\Sample\CG1.Ex01\obj\x86\Debug\CG1.Ex01.exe
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01 - Vectors and Matrices\Sample\CG1.Ex01\obj\x86\Debug\CG1.Ex01.pdb
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01 - Vectors and Matrices\Sample\CG1.Ex01\bin\Debug\CG1.Ex01.exe
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01 - Vectors and Matrices\Sample\CG1.Ex01\bin\Debug\CG1.Ex01.pdb
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01 - Vectors and Matrices\Sample\CG1.Ex01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01 - Vectors and Matrices\Sample\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Form1.resources
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01 - Vectors and Matrices\Sample\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Properties.Resources.resources
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01 - Vectors and Matrices\Sample\CG1.Ex01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Public\Documents\School\Phd Degree\Teaching\2012\CG1\Ex01 - Vectors and Matrices\Sample\CG1.Ex01\obj\x86\Debug\GenerateResource.write.1.tlog
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\CG1.Ex01\obj\x86\Debug\CG1.Ex01.exe
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\CG1.Ex01\obj\x86\Debug\CG1.Ex01.pdb
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\CG1.Ex01.Sample\CG1.Ex01\obj\x86\Debug\CG1.Ex01.exe
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\CG1.Ex01.Sample\CG1.Ex01\obj\x86\Debug\CG1.Ex01.pdb
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\CG1.Ex01.Code\CG1.Ex01\obj\x86\Debug\CG1.Ex01.exe
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\CG1.Ex01.Code\CG1.Ex01\obj\x86\Debug\CG1.Ex01.pdb
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\CG1.Ex01.Code\CG1.Ex01\bin\Debug\CG1.Ex01.exe
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\CG1.Ex01.Code\CG1.Ex01\bin\Debug\CG1.Ex01.pdb
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\CG1.Ex01.Code\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Form1.resources
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\CG1.Ex01.Code\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Properties.Resources.resources
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\CG1.Ex01.Code\CG1.Ex01\obj\x86\Debug\CG1.Ex01.csproj.GenerateResource.Cache
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\Template\CG1.Ex01\obj\x86\Debug\CG1.Ex01.exe
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\Template\CG1.Ex01\obj\x86\Debug\CG1.Ex01.pdb
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\Template\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Form1.resources
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\Template\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Properties.Resources.resources
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\Template\CG1.Ex01\obj\x86\Debug\CG1.Ex01.csproj.GenerateResource.Cache
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\Template\CG1.Ex01\bin\Debug\CG1.Ex01.exe
D:\School\Phd Degree\Teaching\2013\CG1\Ex01\Template\CG1.Ex01\bin\Debug\CG1.Ex01.pdb
C:\workspace\skola\CG1.Ex01\obj\x86\Debug\CG1.Ex01.exe
C:\workspace\skola\CG1.Ex01\obj\x86\Debug\CG1.Ex01.pdb
C:\workspace\skola\CG1.Ex01\bin\Debug\CG1.Ex01.exe
C:\workspace\skola\CG1.Ex01\bin\Debug\CG1.Ex01.pdb
C:\workspace\skola\CG1.Ex01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\workspace\skola\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Form1.resources
C:\workspace\skola\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Properties.Resources.resources
C:\workspace\skola\CG1.Ex01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\workspace\skola\CG1.Ex01\obj\x86\Debug\GenerateResource.write.1.tlog
g:\WORKSPACE\skola-mgr\PG1\CG1.Ex01\obj\x86\Debug\CG1.Ex01.exe
g:\WORKSPACE\skola-mgr\PG1\CG1.Ex01\obj\x86\Debug\CG1.Ex01.pdb
g:\WORKSPACE\skola-mgr\PG1\CG1.Ex01\bin\Debug\CG1.Ex01.exe
g:\WORKSPACE\skola-mgr\PG1\CG1.Ex01\bin\Debug\CG1.Ex01.pdb
g:\WORKSPACE\skola-mgr\PG1\CG1.Ex01\obj\x86\Debug\CG1.Ex01.csprojResolveAssemblyReference.cache
g:\WORKSPACE\skola-mgr\PG1\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Form1.resources
g:\WORKSPACE\skola-mgr\PG1\CG1.Ex01\obj\x86\Debug\CG1.Ex01.Properties.Resources.resources
g:\WORKSPACE\skola-mgr\PG1\CG1.Ex01\obj\x86\Debug\CG1.Ex01.csproj.GenerateResource.Cache
