<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/martin/workspace/skola/vkti2/vkti.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/martin/workspace/skola/vkti2/vkti.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/usr/include/c++/4.8/bits/stl_vector.h" Name="FileName"/>
      <int Value="644" Name="FirstVisibleLine"/>
      <int Value="645" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/usr/include/c++/4.8/bits/stl_pair.h" Name="FileName"/>
      <int Value="252" Name="FirstVisibleLine"/>
      <int Value="275" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/martin/workspace/skola/vkti2/main.cpp" Name="FileName"/>
      <int Value="141" Name="FirstVisibleLine"/>
      <int Value="150" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="/home/martin/workspace/skola/vkti2/main.cpp" Name="file"/>
      <int Value="172" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
