<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CG1.Ex01/Mathematics/Vector4.cs">
    <Files>
      <File FileName="CG1.Ex01/Mathematics/Matrix44.cs" Line="61" Column="24" />
      <File FileName="CG1.Ex01/Mathematics/Vector4.cs" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>