<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CG1.Ex02/Form1.resx">
    <Files>
      <File FileName="CG1.Ex02/Form1.cs" Line="14" Column="12" />
      <File FileName="CG1.Ex02/Form1.resx" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CG1.Ex02" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Form1.cs" expanded="True">
              <Node name="Form1.resx" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>