#commons settings
alpha=0.1
k_factor=8
epoch_count=10000
batch_test_count=4
train_file=src/main/resources/2d.trn.dat
test_file=src/main/resources/2d.tst.dat

#single, batch_test
layers=20,20

#find best models
two_layers=false
find_frequency=10
find_start_index=2
find_end_index=200

#jobs settings
#best_model,batch_test,single_test
job=single_test