# path to imdb file with genre and movie names
imdb_genre_file=data/imdb_data/genres.list

# path to files with plots for movies
imdb_plot_file=data/imdb_data/plot.list

# in this filder $GENRE_plain, $GENRE_stemmed can be found
# these files are used to generate svm vectors for svm-train
distribution_dir=data/dist_data

# in this folder model, *.svm files are generated. Used by svm-train, svm-predict
svm_files_dir=data/svm_data

#path to directory with svm-train, svm-predict
lib_svm_dir=libsvm

# size of the distribution
distribution_size=5000

# in case of binary classification (action, non-action), this is used during with "-gen-bdist" parameter
# if this is set let's say to 2 , only movies with at most 2 genres will be selected from imdb files, cannot be zero
max_genre_per_movie=50

# in case of binary classification (-gen-bdist, -fil-bdist, -svmb, -trainb) this can be used
# as a genre selector. If user wants to just generate let's say history and action
# this parameter will be change to action,history
use_genres=action

# if user wants to see output of svm-train, svm-predict, only effect when -trainb is used
lib_svm_output=true
